package com.cnam.medic_assist.environments

object Env {
    const val BASE_URL = "http://192.168.0.23:3000/api/"
    const val APPLICATION_ID = "445d6480aca411ef8a10732a375c08b8"
    const val APPLICATION_SECRET = "2TVurwLxCNPQOd2AAK3hZX8GTzr4FNTpAzrrOPFWUEBzZXTUOUoK4mqoteIeg2sp"
}