<?xml version="1.0" encoding="utf-8"?>
<!--    android:background="@drawable/item_background"-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shadow_background"

    android:padding="12dp"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/proche_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom et Prénom"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/proche_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black" />
</LinearLayout>
